# HanLP-TextSimilarity

./: .classpath  .project  README.md  pom.xml
src/main/java/cm/eg/model/: Article.java  CompareReport.java  CompareTask.java  WordFreq.java
src/main/java/cm/eg/util/: TextUtil.java
src/main/java/model/: Article.java  CompareReport.java  CompareTask.java  WordFreq.java
src/main/java/service/: TextService.java
src/main/java/util/: TextUtil.java
src/test/java/: ProcessTest.java  SegmentTest.java  TikaTest.java
src/test/java/cm/eg/: DocTest.java  ProcessTest.java  SegmentTest.java
src/test/resource/doc/: Li_info1.doc  Li_info2.doc  Li_info3.doc  Li_info4.doc  Wu_info1.doc  Wu_info2.doc  Wu_info3.doc  Wu_info4.doc
src/test/resource/txt/: 小王子.txt
textdata/: ljb_info1.doc  ljb_info2.doc  ljb_info3.doc  ljb_info4.doc  weblab3.doc  wjh_info1.doc  wjh_info2.doc  wjh_info3.doc  wjh_info4.doc  小王子.txt
